1. [функция printf_s, setlocale(LC_ALL, "ru-RU")]
   {stdio.h, locale.h}
   Написать программу на языке Си, выводящую в консоль:

	Hello world!
	Привет мир!

2. [цикл for]
   Написать программу, выводящую в консоль:

   ********

3. [цикл for]
   Написать программу, выводящую в консоль:

   ********
	********
	********
	********

4. [цикл for]
   Написать программу, выводящую в консоль узор:
	 __    __    __    __    __    __    __    __    __    __  
	/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
	\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
	/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
	\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
	/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
	\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
	/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
	\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
	/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
	\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 

5. [функция Sleep]
   {Windows.h}
   Модифицировать код задания #4, добавив задержку 0.05сек перед выводом каждого символа, и 1сек после окончания вывода очередной строки.

